<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".SecondActivity"
    android:background="@drawable/background_image1">

    <Button
        android:id="@+id/btn_openDialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Open dialog"
        android:background="#DED6D8"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_first_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter your name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_ok_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#612937"
            android:text="OK"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btn_cancel_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#DED6D8"
            android:text="CANCEL"
            android:layout_marginLeft="203dp"/>

    </RelativeLayout>

</LinearLayout>