<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image1"
    tools:context=".RoomActivity">

    <TextView
        android:id="@+id/tv_welcomeRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to room activity!"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Add to database"
        android:background="#612937"
        android:textColor="@android:color/white"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter the name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter the first name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_addToDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Add values"
        android:background="#612937"
        android:textColor="@android:color/white"
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_book_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete all entries in database"
        android:background="#612937"
        android:textColor="@android:color/white"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_seeDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="See all entries in database"
        android:background="#612937"
        android:textColor="@android:color/white"
        android:padding="10dp" />

</LinearLayout>