<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageGalleryActivity"
    android:background="@drawable/book_background4">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images_upload_list"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_margin="10dp"
        android:orientation="horizontal" />

</LinearLayout>