<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/book_background2"
    tools:context=".FirebaseActivity">


    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter your email"
        android:textColor="@android:color/white"
        android:textColorHint="#C0C0C0"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_login_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter your password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="#C0C0C0"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/login_firebase_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#E4E4E4"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/register_open_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:background="#E4E4E4"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/et_firebase_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter your username"
        android:textColor="@android:color/white"
        android:textColorHint="#C0C0C0"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_firebase_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter your age"
        android:textColor="@android:color/white"
        android:textColorHint="#C0C0C0"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter your email"
        android:textColor="@android:color/white"
        android:textColorHint="#C0C0C0"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_register_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter your password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="#C0C0C0"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/register_firebase_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#612937"
        android:text="Sign up"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#612937"
        android:padding="10dp"
        android:text="Add an image"
        android:textColor="@android:color/white" />

</LinearLayout>