<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".FilesActivity"
    android:orientation="vertical"
    android:background="@drawable/background_image1">

    <TextView
        android:id="@+id/tv_fileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#612937"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_files_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_changeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Change file content"
        android:background="#612937"
        android:textColor="@android:color/white"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter the name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please enter the first name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_addStringToFile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Add data into file"
        android:background="#612937"
        android:textColor="@android:color/white"
        android:padding="10dp" />


</LinearLayout>