<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add_book_background"
    tools:context=".BookEditActivity">

    <EditText
        android:id="@+id/et_edit_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_edit_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_edit_read_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/btn_change_book_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="20dp"
            android:text="Update"
            android:background="#612937"
            android:textColor="@android:color/white"
            android:padding="10dp" />
        <Button
            android:id="@+id/btn_cancel_edit_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="20dp"
            android:text="Cancel"
            android:background="#612937"
            android:textColor="@android:color/white"
            android:padding="10dp" />

    </LinearLayout>

</LinearLayout>