<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#4C273D">

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/book_icon"
        android:title="Books" />

    <item
        android:id="@+id/navigation_editProfile"
        android:icon="@drawable/edit_icon"
        android:title="Edit profile" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout_icon"
        android:title="Log out" />

</menu>