<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity"
    android:background="@drawable/book_background4">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <ImageView
        android:layout_width="60dp"
        android:layout_margin="20dp"
        android:layout_height="60dp"
        android:id="@+id/iv_chooseImage"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_choose_image"/></LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_margin="20dp"
        android:layout_height="200dp"
        android:id="@+id/iv_showImageChoosed"
        android:layout_below="@+id/linear_layout"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/et_imageName"
        android:layout_below="@+id/iv_showImageChoosed"
        android:layout_marginTop="20dp"
        android:hint="Enter image name"
        android:textColor="@color/black"
        android:textColorHint="#665F63"
        android:gravity="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_uploadImage"
        android:layout_below="@+id/et_imageName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Upload image to Firebase Storage"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_uploadAgain"
        android:layout_below="@+id/btn_uploadImage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Upload another image"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_goToImageGallery"
        android:layout_below="@+id/btn_uploadAgain"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="View image gallery"/>

</RelativeLayout>