<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="15dp"
    android:background="@drawable/main_background1"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_login_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColorHint="#BFB5C1"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/white">
    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Books World!"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="19dp"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_login_passwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColorHint="#BFB5C1"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/white">
    <EditText
        android:id="@+id/et_login_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_firebase_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_2"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_margin="15dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_open_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_2"
        android:text="Sign up"
        android:textColor="@color/white"
        android:layout_margin="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_autoComplete"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_2"
        android:text="Auto complete activity"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:visibility="gone"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_firebase_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        android:textColorHint="#BFB5C1"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/white">
    <EditText
        android:id="@+id/et_firebase_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_firebase_age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your age"
        android:textColorHint="#BFB5C1"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/white">
    <EditText
        android:id="@+id/et_firebase_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_register_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColorHint="#BFB5C1"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/white">
    <EditText
        android:id="@+id/et_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_register_passwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColorHint="#BFB5C1"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/white">
    <EditText
        android:id="@+id/et_register_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_confirm_register_passwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Confirm your password"
        android:textColorHint="#BFB5C1"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/white">
    <EditText
        android:id="@+id/et_confirm_register_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_firebase_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_button"
            android:text="Sign up"
            android:textColor="@color/purple_200" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_register_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:textColor="@color/purple_200"
            android:background="@drawable/custom_button"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="Add an image"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

</LinearLayout>