<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AutoCompleteActivity"
    android:background="#F7F7F7">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="#BFB5C1"
        android:layout_gravity="center"
        app:boxBackgroundColor="@color/white"
        android:hint="Author name">

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/autoCompleteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:popupBackground="#BFB5C1"
            android:dropDownSelector="@color/purple_200"
            android:paddingTop="27dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/actv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go"/>

    <TextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a name"
        android:layout_marginTop="20dp"
        android:completionThreshold="1" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filled_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Author name">

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/filled_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>