<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_background4">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.BooksMainViewFragment">

        <Button
            android:id="@+id/btnTop_addBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Add a book that you've read"
            android:textColor="@android:color/white"
            android:padding="10dp" />
        <EditText
            android:id="@+id/et_authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:hint="Enter the author's name"
            android:textColor="@color/black"
            android:textColorHint="#BFB5C1 " />
        <EditText
            android:id="@+id/et_bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:hint="Enter the book title"
            android:textColorHint="#BFB5C1" />
        <EditText
            android:id="@+id/et_readingMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:hint="Enter the month (optional)"
            android:textColorHint="#BFB5C1" />
        <EditText
            android:id="@+id/et_readingYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:hint="Enter the year"
            android:textColorHint="#BFB5C1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <Button
                android:id="@+id/btnBottom_addBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:padding="10dp"
                android:text="Add the book"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/btnBottom_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_seeAllBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="See all books"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/et_searchForVariable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:hint="Search for author/title/year"
                android:textColorHint="#9C8D9F"/>
            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_marginLeft="6dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/search_icon"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"/>
    </LinearLayout>
</ScrollView>