<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FavouriteBooksFragment">

    <SearchView
        android:id="@+id/searchView_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search for author/title/year"
        android:layout_gravity="center"
        app:theme="@style/AppSearchView"
        android:layout_marginBottom="5dp">
        <requestFocus />
    </SearchView>>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fav_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>