<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/iv_book_image"
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_book_image" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_heart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_icon"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_for_description"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_down"
            android:layout_gravity="right"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layout_done_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/iv_check_book_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/check_icon"
                app:tint="#5E325A"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_row_author_name"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_row_book_title"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="italic"
            android:textColor="#5E325A"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/layout_month_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_row_read_month"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_row_read_year"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/layout_edit_delete_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_edit_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_edit_book"
                    android:tint="#2E6B79"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_delete_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_close"
                    android:tint="#2E6B79"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

</LinearLayout>

        <TextView
            android:id="@+id/tv_see_quotes"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#5E325A"
            android:text="See quotes..."
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#5E325A"
            android:text="No description"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_hide_description"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_up"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_watch_trailer"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#5E325A"
            android:text="Watch trailer"
            android:paddingTop="2dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="gone"
            android:textStyle="bold"
            android:background="@drawable/watch_trailer_button"
            />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:autoPlay="false"
        card_view:showFullScreenButton="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />

        <TextView
            android:id="@+id/tv_hide_trailer"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#5E325A"
            android:text="Hide trailer"
            android:paddingTop="2dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@drawable/watch_trailer_button"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>